<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DwJ-0r-TSw">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PianoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PianoTabVC" id="BYZ-38-t0r" customClass="PianoVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B94-ha-u7Q">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1S7-pm-SIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="171.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-Be-77K">
                                                <rect key="frame" x="502.5" y="37" width="79.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHT-dQ-dzj">
                                                <rect key="frame" x="598" y="30" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showNotes:" destination="BYZ-38-t0r" eventType="valueChanged" id="j1s-VR-XqK"/>
                                                </connections>
                                            </switch>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dd-2O-vib">
                                                <rect key="frame" x="8" y="1" width="445" height="163"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="O3D-Be-77K" firstAttribute="centerY" secondItem="sHT-dQ-dzj" secondAttribute="centerY" id="4Nz-xP-87L"/>
                                            <constraint firstItem="sHT-dQ-dzj" firstAttribute="leading" secondItem="O3D-Be-77K" secondAttribute="trailing" constant="16" id="FpE-pZ-wMz"/>
                                            <constraint firstItem="sHT-dQ-dzj" firstAttribute="top" secondItem="1S7-pm-SIJ" secondAttribute="top" constant="30" id="WfG-2V-PEE"/>
                                            <constraint firstAttribute="trailing" secondItem="sHT-dQ-dzj" secondAttribute="trailing" constant="20" id="unp-2a-eXa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufA-QA-Ylh" userLabel="Keyboard" customClass="GLNPianoView" customModule="Vybz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171.5" width="667" height="171.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showNotes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfKeys">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blackKeyHeight">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blackKeyWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14377776015228427" green="0.14377776015228427" blue="0.14377776015228427" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="bottom" secondItem="S7A-Ff-aGG" secondAttribute="bottom" id="Xmy-ds-0py"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="trailing" secondItem="S7A-Ff-aGG" secondAttribute="trailing" id="bmf-wt-6dS"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="top" secondItem="S7A-Ff-aGG" secondAttribute="top" id="dYV-7w-mAO"/>
                            <constraint firstItem="B94-ha-u7Q" firstAttribute="leading" secondItem="S7A-Ff-aGG" secondAttribute="leading" id="pg3-l6-ZNL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7A-Ff-aGG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="b7S-ED-5mL"/>
                    <connections>
                        <outlet property="fascia" destination="1S7-pm-SIJ" id="KtK-kr-NZo"/>
                        <outlet property="keyboard" destination="ufA-QA-Ylh" id="rLo-r7-SCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699.7001499250375" y="1149.5999999999999"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="mYn-aG-bha">
            <objects>
                <viewController storyboardIdentifier="UserProfileVC" id="HF0-bW-Mrn" customClass="UserVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uao-Pr-VpW">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jgU-RC-wJN">
                                <rect key="frame" x="20" y="67" width="169" height="127.5"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-Ss-oyw">
                                <rect key="frame" x="20" y="204" width="169" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-RB-qMb">
                                <rect key="frame" x="226" y="66" width="421" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Scales" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-AU-aQi">
                                        <rect key="frame" x="8" y="0.0" width="405" height="93"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SPx-AU-aQi" firstAttribute="leading" secondItem="sOy-RB-qMb" secondAttribute="leadingMargin" id="C2D-6a-TaL"/>
                                    <constraint firstItem="SPx-AU-aQi" firstAttribute="top" secondItem="sOy-RB-qMb" secondAttribute="top" id="DGs-lL-79G"/>
                                    <constraint firstItem="SPx-AU-aQi" firstAttribute="trailing" secondItem="sOy-RB-qMb" secondAttribute="trailingMargin" id="hxK-17-Ibc"/>
                                    <constraint firstItem="SPx-AU-aQi" firstAttribute="bottom" secondItem="sOy-RB-qMb" secondAttribute="bottomMargin" id="vKI-c7-j4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-hA-AOs">
                                <rect key="frame" x="226" y="204" width="421" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYo-B8-ogw">
                                        <rect key="frame" x="8" y="0.0" width="405" height="101"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fYo-B8-ogw" firstAttribute="leading" secondItem="6bh-hA-AOs" secondAttribute="leadingMargin" id="0hi-hm-8xW"/>
                                    <constraint firstItem="fYo-B8-ogw" firstAttribute="centerY" secondItem="6bh-hA-AOs" secondAttribute="centerY" id="bN8-Va-oDB"/>
                                    <constraint firstItem="fYo-B8-ogw" firstAttribute="trailing" secondItem="6bh-hA-AOs" secondAttribute="trailingMargin" id="lSy-5y-Vsf"/>
                                    <constraint firstItem="fYo-B8-ogw" firstAttribute="top" secondItem="6bh-hA-AOs" secondAttribute="top" id="vCJ-rW-mMt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sOy-RB-qMb" firstAttribute="leading" secondItem="6bh-hA-AOs" secondAttribute="leading" id="6aw-cf-2Ki"/>
                            <constraint firstItem="jgU-RC-wJN" firstAttribute="leading" secondItem="uao-Pr-VpW" secondAttribute="leadingMargin" id="8T5-9k-le4"/>
                            <constraint firstItem="sOy-RB-qMb" firstAttribute="top" secondItem="jgU-RC-wJN" secondAttribute="top" id="BJN-Mt-Fmq"/>
                            <constraint firstItem="I8M-lz-9cC" firstAttribute="trailing" secondItem="sOy-RB-qMb" secondAttribute="trailing" constant="20" id="Ddb-Wo-Zd6"/>
                            <constraint firstItem="sOy-RB-qMb" firstAttribute="leading" secondItem="uao-Pr-VpW" secondAttribute="leading" constant="226" id="FvF-6R-BYg"/>
                            <constraint firstItem="6bh-hA-AOs" firstAttribute="top" secondItem="sOy-RB-qMb" secondAttribute="bottom" constant="37" id="IBC-dQ-9jY"/>
                            <constraint firstItem="sOy-RB-qMb" firstAttribute="trailing" secondItem="6bh-hA-AOs" secondAttribute="trailing" id="MGz-j2-iiH"/>
                            <constraint firstItem="Pit-Ss-oyw" firstAttribute="top" secondItem="jgU-RC-wJN" secondAttribute="bottom" constant="8" id="V9Q-8s-Y3S"/>
                            <constraint firstItem="6bh-hA-AOs" firstAttribute="top" secondItem="Pit-Ss-oyw" secondAttribute="top" id="hC0-1f-DV5"/>
                            <constraint firstItem="I8M-lz-9cC" firstAttribute="bottom" secondItem="sOy-RB-qMb" secondAttribute="bottom" constant="176" id="kpm-HS-p9T"/>
                            <constraint firstItem="sOy-RB-qMb" firstAttribute="top" secondItem="I8M-lz-9cC" secondAttribute="top" constant="34" id="nnN-7c-x5S"/>
                            <constraint firstItem="sOy-RB-qMb" firstAttribute="leading" secondItem="jgU-RC-wJN" secondAttribute="trailing" constant="37" id="ofm-IR-Wh9"/>
                            <constraint firstItem="jgU-RC-wJN" firstAttribute="leading" secondItem="Pit-Ss-oyw" secondAttribute="leading" id="xXQ-3f-XSC"/>
                            <constraint firstItem="6bh-hA-AOs" firstAttribute="leading" secondItem="Pit-Ss-oyw" secondAttribute="trailing" constant="37" id="yAa-gr-G1d"/>
                            <constraint firstItem="I8M-lz-9cC" firstAttribute="bottom" secondItem="6bh-hA-AOs" secondAttribute="bottom" constant="38" id="zsw-rx-z4v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8M-lz-9cC"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7S-mK-cYO"/>
                    <connections>
                        <outlet property="emailLabel" destination="Pit-Ss-oyw" id="8br-9m-254"/>
                        <outlet property="favoriteScales" destination="sOy-RB-qMb" id="msM-bK-mwI"/>
                        <outlet property="settings" destination="6bh-hA-AOs" id="ENF-3m-5WO"/>
                        <outlet property="userProfilePic" destination="jgU-RC-wJN" id="tqv-cd-ct3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4r-3b-Lmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.8185907046477" y="4320.8000000000002"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="gQK-wU-hMV">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="DwJ-0r-TSw" customClass="LoginVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ha-xy-mln">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="163-1631112_letter-v-3d-abc-alphabet-rainbow-gradient-bright-removebg-preview-removebg-preview (1) 2" translatesAutoresizingMaskIntoConstraints="NO" id="YgK-84-HTO">
                                <rect key="frame" x="6" y="63" width="218" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="F1y-Xm-prt"/>
                                    <constraint firstAttribute="height" constant="141" id="Xeo-Qa-hno"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ql4-zr-GyX">
                                <rect key="frame" x="296" y="232" width="173" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="DwJ-0r-TSw" eventType="touchUpInside" id="7gH-cD-r6l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVp-0B-VDe">
                                <rect key="frame" x="232" y="86" width="301" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-Mp-PZ0">
                                <rect key="frame" x="232" y="170" width="301" height="34"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="V Y B Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ao1-Dv-1Hu">
                                <rect key="frame" x="20" y="232" width="204" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a39-X2-nCQ">
                                <rect key="frame" x="287" y="291" width="195" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Dont Have An Account?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="0Af-wp-kC8" kind="presentation" id="NxQ-f8-7d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwY-4z-MgM" firstAttribute="trailing" secondItem="mVp-0B-VDe" secondAttribute="trailing" constant="134" id="42S-Ql-Hh0"/>
                            <constraint firstItem="Ql4-zr-GyX" firstAttribute="top" secondItem="gHj-Mp-PZ0" secondAttribute="bottom" constant="28" id="4fy-yQ-6Xd"/>
                            <constraint firstItem="YgK-84-HTO" firstAttribute="leading" secondItem="hwY-4z-MgM" secondAttribute="leading" constant="6" id="8hk-kJ-kh6"/>
                            <constraint firstItem="YgK-84-HTO" firstAttribute="top" secondItem="hwY-4z-MgM" secondAttribute="top" constant="63" id="9q6-b2-PB2"/>
                            <constraint firstItem="a39-X2-nCQ" firstAttribute="top" secondItem="Ql4-zr-GyX" secondAttribute="bottom" constant="8" id="CjT-qj-2zc"/>
                            <constraint firstItem="hwY-4z-MgM" firstAttribute="bottom" secondItem="YgK-84-HTO" secondAttribute="bottom" constant="171" id="EdC-D0-XGV"/>
                            <constraint firstItem="Ql4-zr-GyX" firstAttribute="top" secondItem="Ao1-Dv-1Hu" secondAttribute="top" id="Twb-tn-VqR"/>
                            <constraint firstItem="mVp-0B-VDe" firstAttribute="centerX" secondItem="Ql4-zr-GyX" secondAttribute="centerX" id="V3O-ZU-Rma"/>
                            <constraint firstItem="hwY-4z-MgM" firstAttribute="trailing" secondItem="YgK-84-HTO" secondAttribute="trailing" constant="443" id="VDk-Vd-ZbQ"/>
                            <constraint firstItem="YgK-84-HTO" firstAttribute="leading" secondItem="mVp-0B-VDe" secondAttribute="leading" constant="-226" id="YGH-gX-WLK"/>
                            <constraint firstItem="a39-X2-nCQ" firstAttribute="leading" secondItem="hwY-4z-MgM" secondAttribute="leading" constant="287" id="a0L-WL-2TE"/>
                            <constraint firstItem="Ql4-zr-GyX" firstAttribute="bottom" secondItem="Ao1-Dv-1Hu" secondAttribute="bottom" id="ceH-x1-JjV"/>
                            <constraint firstItem="gHj-Mp-PZ0" firstAttribute="top" secondItem="mVp-0B-VDe" secondAttribute="bottom" constant="50" id="ch8-7O-1Ie"/>
                            <constraint firstItem="mVp-0B-VDe" firstAttribute="top" secondItem="hwY-4z-MgM" secondAttribute="top" constant="86" id="d72-qi-pSH"/>
                            <constraint firstItem="Ql4-zr-GyX" firstAttribute="leading" secondItem="Ao1-Dv-1Hu" secondAttribute="trailing" constant="72" id="dwI-oP-c6s"/>
                            <constraint firstItem="hwY-4z-MgM" firstAttribute="trailing" secondItem="Ql4-zr-GyX" secondAttribute="trailing" constant="198" id="hYi-Cb-n1R"/>
                            <constraint firstItem="YgK-84-HTO" firstAttribute="leading" secondItem="gHj-Mp-PZ0" secondAttribute="leading" constant="-226" id="shS-bQ-ewd"/>
                            <constraint firstItem="mVp-0B-VDe" firstAttribute="trailing" secondItem="gHj-Mp-PZ0" secondAttribute="trailing" id="tJd-Kf-mN7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwY-4z-MgM"/>
                    </view>
                    <navigationItem key="navigationItem" id="uaD-0u-y4V"/>
                    <connections>
                        <outlet property="emailTextField" destination="mVp-0B-VDe" id="9Rr-cC-oyo"/>
                        <outlet property="passwordTextField" destination="gHj-Mp-PZ0" id="OJh-pR-pnz"/>
                        <outlet property="signInButton" destination="Ql4-zr-GyX" id="k8b-xP-AAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5c-zs-hO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995.35232383808102" y="40.799999999999997"/>
        </scene>
        <!--Vybz TabVC-->
        <scene sceneID="1ug-FA-Bnl">
            <objects>
                <tabBarController storyboardIdentifier="VybzTabVC" automaticallyAdjustsScrollViewInsets="NO" id="Tfd-BB-tTs" customClass="VybzTabVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUE-ob-cSB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYJ-a2-7dJ" kind="relationship" relationship="viewControllers" id="79h-zb-UVG"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="zTc-PH-Qtx"/>
                        <segue destination="rnZ-tU-NLm" kind="relationship" relationship="viewControllers" id="Nqf-AG-hQT"/>
                        <segue destination="7AA-DR-M47" kind="relationship" relationship="viewControllers" id="d5a-eR-wAl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkt-z1-gc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9HD-S7-lrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYJ-a2-7dJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="smiley.fill" catalog="system" id="V71-NI-BwU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kcM-LE-jlJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HR0-iI-5Wz" kind="relationship" relationship="rootViewController" id="Ygm-wJ-MI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-v2-WH0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508.9955022488757" y="-570.39999999999998"/>
        </scene>
        <!--MoodVC-->
        <scene sceneID="nDx-2t-M0D">
            <objects>
                <collectionViewController storyboardIdentifier="MoodVC" id="HR0-iI-5Wz" customClass="MoodVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fNQ-uT-lMd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r8L-be-zWS">
                            <size key="itemSize" width="626" height="307"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moodCell" id="qaR-HR-P6w" customClass="MoodCell" customModule="Vybz" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="0.0" width="626" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uvg-du-oio">
                                    <rect key="frame" x="0.0" y="0.0" width="626" height="307"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-mi-uSi">
                                            <rect key="frame" x="8" y="8" width="618" height="299"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="120"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="626" height="307"/>
                                <connections>
                                    <outlet property="moodLabel" destination="qGv-mi-uSi" id="rCm-Qb-Hov"/>
                                    <segue destination="iJ1-qM-dgW" kind="show" id="62s-ga-fEP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HR0-iI-5Wz" id="VY7-Ru-jUd"/>
                            <outlet property="delegate" destination="HR0-iI-5Wz" id="Gqs-OP-50f"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="H0C-ge-ckg"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkO-Bv-N1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.7466266866568" y="-570.39999999999998"/>
        </scene>
        <!--KeyVC-->
        <scene sceneID="r21-sC-zdP">
            <objects>
                <collectionViewController storyboardIdentifier="KeyVC" id="iJ1-qM-dgW" customClass="KeyVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="s8B-6m-7Pf">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xnj-xp-52M">
                            <size key="itemSize" width="667" height="312"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="keyCell" id="7zu-pi-l2q" customClass="KeyCell" customModule="Vybz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YQS-NQ-iEa">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaT-ue-MMj">
                                            <rect key="frame" x="26" y="8" width="616" height="291"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="120"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="667" height="312"/>
                                <connections>
                                    <outlet property="keyLabel" destination="eaT-ue-MMj" id="IK3-To-T5l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iJ1-qM-dgW" id="Wja-mT-CAS"/>
                            <outlet property="delegate" destination="iJ1-qM-dgW" id="Xec-vZ-Ggy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ima-bQ-wwX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvS-4f-bTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3303.5982008995506" y="-570.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wz-Bl-qUp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7AA-DR-M47" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" id="2z4-Fg-93S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bdg-h5-PE5">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HF0-bW-Mrn" kind="relationship" relationship="rootViewController" id="UGl-Z3-L2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxL-58-vke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="4321"/>
        </scene>
        <!--EducationVC-->
        <scene sceneID="osh-0e-8Pt">
            <objects>
                <collectionViewController storyboardIdentifier="EducationVC" id="UF2-lf-All" customClass="EducationVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PPn-HN-58p">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zI3-IU-dTx">
                            <size key="itemSize" width="656" height="312"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="edCell" id="kgn-AM-a7l" customClass="EducationCell" customModule="Vybz" customModuleProvider="target">
                                <rect key="frame" x="5.5" y="0.0" width="656" height="312"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RRA-JA-1bL">
                                    <rect key="frame" x="0.0" y="0.0" width="656" height="312"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-Ps-xM6">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="283"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="120"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="656" height="312"/>
                                <connections>
                                    <outlet property="edLabel" destination="rUI-Ps-xM6" id="LyW-nS-3Td"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UF2-lf-All" id="D0g-yc-tuh"/>
                            <outlet property="delegate" destination="UF2-lf-All" id="inc-Cq-gpc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2ZO-Ax-v1L"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTL-Pb-Kmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.0194902548728" y="2645.5999999999999"/>
        </scene>
        <!--ScaleVC-->
        <scene sceneID="gq9-ax-efc">
            <objects>
                <viewController storyboardIdentifier="PianoScaleVC" id="kqR-SF-YQ0" customClass="ScaleVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2C-s9-kWw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-Yi-2hM">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2OW-F2-66J">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC5-3i-psE">
                                                <rect key="frame" x="502.5" y="37" width="79.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aA0-Ty-HPO">
                                                <rect key="frame" x="598" y="30" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showNotes:" destination="kqR-SF-YQ0" eventType="valueChanged" id="roM-c7-DKr"/>
                                                </connections>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-rR-5hh">
                                                <rect key="frame" x="8" y="8" width="187" height="53"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="4rU-Qo-WeL"/>
                                                </constraints>
                                                <state key="normal" title="Scale">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="showScale:" destination="kqR-SF-YQ0" eventType="touchUpInside" id="Ko9-1C-1KZ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-x4-BQz">
                                                <rect key="frame" x="203" y="8" width="4" height="53"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c3-D5-H0s">
                                                <rect key="frame" x="215" y="8" width="187" height="53"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="187" id="Pcu-pn-bXM"/>
                                                </constraints>
                                                <state key="normal" title="Chords">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="playChordProgression:" destination="kqR-SF-YQ0" eventType="touchUpInside" id="qdj-9r-cE1"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="69" translatesAutoresizingMaskIntoConstraints="NO" id="UfI-c0-2O5">
                                                <rect key="frame" x="8" y="121" width="391" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-nq-iZy">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKP-EI-RX5">
                                                        <rect key="frame" x="115" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-ko-UTl">
                                                        <rect key="frame" x="230" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-KY-3H3">
                                                        <rect key="frame" x="345" y="0.0" width="46" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7c3-D5-H0s" firstAttribute="leading" secondItem="d7Z-x4-BQz" secondAttribute="trailing" constant="8" id="2Lk-Q0-XFw"/>
                                            <constraint firstItem="oOx-rR-5hh" firstAttribute="leading" secondItem="UfI-c0-2O5" secondAttribute="leading" id="5bk-Cf-ySv"/>
                                            <constraint firstAttribute="trailing" secondItem="aA0-Ty-HPO" secondAttribute="trailing" constant="20" id="8AA-iY-wCe"/>
                                            <constraint firstItem="aA0-Ty-HPO" firstAttribute="leading" secondItem="cC5-3i-psE" secondAttribute="trailing" constant="16" id="9zy-rw-aij"/>
                                            <constraint firstItem="oOx-rR-5hh" firstAttribute="bottom" secondItem="d7Z-x4-BQz" secondAttribute="bottom" id="AGb-2s-gyc"/>
                                            <constraint firstItem="UfI-c0-2O5" firstAttribute="leading" secondItem="2OW-F2-66J" secondAttribute="leading" constant="8" id="DWo-Ie-dUT"/>
                                            <constraint firstItem="d7Z-x4-BQz" firstAttribute="leading" secondItem="oOx-rR-5hh" secondAttribute="trailing" constant="8" id="IlJ-nv-2SZ"/>
                                            <constraint firstItem="oOx-rR-5hh" firstAttribute="baseline" secondItem="7c3-D5-H0s" secondAttribute="firstBaseline" id="Iyk-sE-ztI"/>
                                            <constraint firstItem="oOx-rR-5hh" firstAttribute="top" secondItem="d7Z-x4-BQz" secondAttribute="top" id="Mk7-Jb-iqI"/>
                                            <constraint firstItem="7c3-D5-H0s" firstAttribute="leading" secondItem="2OW-F2-66J" secondAttribute="leading" constant="215" id="lXP-sG-fMc"/>
                                            <constraint firstItem="oOx-rR-5hh" firstAttribute="top" secondItem="7c3-D5-H0s" secondAttribute="top" id="lzJ-Xz-oOW"/>
                                            <constraint firstItem="cC5-3i-psE" firstAttribute="centerY" secondItem="aA0-Ty-HPO" secondAttribute="centerY" id="o63-fP-O33"/>
                                            <constraint firstItem="UfI-c0-2O5" firstAttribute="top" secondItem="oOx-rR-5hh" secondAttribute="bottom" constant="60" id="oVd-Ic-90K"/>
                                            <constraint firstItem="aA0-Ty-HPO" firstAttribute="top" secondItem="2OW-F2-66J" secondAttribute="top" constant="30" id="ogE-ho-zyT"/>
                                            <constraint firstAttribute="bottom" secondItem="UfI-c0-2O5" secondAttribute="bottom" constant="36.5" id="seO-ed-OVS"/>
                                            <constraint firstItem="oOx-rR-5hh" firstAttribute="top" secondItem="2OW-F2-66J" secondAttribute="topMargin" id="zGA-LJ-lfQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHP-VV-Uen" userLabel="Keyboard" customClass="GLNPianoView" customModule="Vybz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showNotes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfKeys">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blackKeyHeight">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blackKeyWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14377776019999999" green="0.14377776019999999" blue="0.14377776019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g0n-Yi-2hM" firstAttribute="leading" secondItem="qep-t2-DUq" secondAttribute="leading" id="N4F-bp-nO9"/>
                            <constraint firstItem="g0n-Yi-2hM" firstAttribute="top" secondItem="qep-t2-DUq" secondAttribute="top" id="Wu7-iE-obi"/>
                            <constraint firstItem="g0n-Yi-2hM" firstAttribute="bottom" secondItem="qep-t2-DUq" secondAttribute="bottom" id="ZP1-tf-fEf"/>
                            <constraint firstItem="g0n-Yi-2hM" firstAttribute="trailing" secondItem="qep-t2-DUq" secondAttribute="trailing" id="pEg-Ji-CAx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qep-t2-DUq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="Vst-Sy-VFG"/>
                    <navigationItem key="navigationItem" id="K7C-OM-yPT"/>
                    <connections>
                        <outlet property="fascia" destination="2OW-F2-66J" id="Gpm-Lr-UXR"/>
                        <outlet property="keyboard" destination="cHP-VV-Uen" id="LVW-S3-LD8"/>
                        <outletCollection property="chords" destination="Anr-nq-iZy" collectionClass="NSMutableArray" id="WzA-Lf-Vza"/>
                        <outletCollection property="chords" destination="QKP-EI-RX5" collectionClass="NSMutableArray" id="m7F-Ag-QJH"/>
                        <outletCollection property="chords" destination="2iR-ko-UTl" collectionClass="NSMutableArray" id="uMh-4Z-new"/>
                        <outletCollection property="chords" destination="vOl-KY-3H3" collectionClass="NSMutableArray" id="umE-Dd-Kcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1F-Oh-ZaN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4294.9025487256376" y="-570.39999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J77-ST-kxQ">
            <objects>
                <viewController id="YUu-vZ-1ch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqW-Oj-1uV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xB8-C1-kuI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZY-Vf-MoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="1150"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="YYZ-hI-lgz">
            <objects>
                <viewController storyboardIdentifier="SignUpScreen" id="0Af-wp-kC8" customClass="SignUpVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOK-AM-hJU">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="163-1631112_letter-v-3d-abc-alphabet-rainbow-gradient-bright-removebg-preview-removebg-preview (1) 2" translatesAutoresizingMaskIntoConstraints="NO" id="ZuL-FS-fhg">
                                <rect key="frame" x="0.0" y="63" width="224" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="3qQ-6Z-i9r"/>
                                    <constraint firstAttribute="height" constant="145" id="AC0-e3-6tC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03d-dg-O2J">
                                <rect key="frame" x="296" y="232" width="173" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="0Af-wp-kC8" eventType="touchUpInside" id="p17-LP-50p"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QTn-98-Xm0">
                                <rect key="frame" x="232" y="86" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78j-Ak-qSQ">
                                <rect key="frame" x="232" y="170" width="301" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V Y B Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUl-Ds-5bT">
                                <rect key="frame" x="20" y="232" width="204" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-tc-cMj">
                                <rect key="frame" x="275" y="291" width="219" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Already Have An Account?">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DwJ-0r-TSw" kind="show" id="IdM-oW-jJh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bky-mi-OKo" firstAttribute="trailing" secondItem="ZuL-FS-fhg" secondAttribute="trailing" constant="205" id="CMf-5P-yIN"/>
                            <constraint firstItem="Bky-mi-OKo" firstAttribute="bottom" secondItem="ZuL-FS-fhg" secondAttribute="bottom" constant="230" id="KVf-aQ-qaa"/>
                            <constraint firstItem="ZuL-FS-fhg" firstAttribute="top" secondItem="Bky-mi-OKo" secondAttribute="top" id="XXB-ad-XJD"/>
                            <constraint firstItem="ZuL-FS-fhg" firstAttribute="leading" secondItem="Bky-mi-OKo" secondAttribute="leading" constant="226" id="lvR-c4-x7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bky-mi-OKo"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfS-MX-sll"/>
                    <connections>
                        <outlet property="emailTextField" destination="QTn-98-Xm0" id="3mX-47-wtm"/>
                        <outlet property="log" destination="ZuL-FS-fhg" id="HRN-OL-k8G"/>
                        <outlet property="passwordTextField" destination="78j-Ak-qSQ" id="te7-eD-PoY"/>
                        <outlet property="signUpFunc" destination="03d-dg-O2J" id="Ymw-hB-C3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfK-WM-C33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-995" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dmc-9x-NBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnZ-tU-NLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.circle.fill" catalog="system" id="zRk-PM-z7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0TA-Gz-GIp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UF2-lf-All" kind="relationship" relationship="rootViewController" id="rDk-VA-Icd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ5-PV-eGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.3148425787108" y="2645.5999999999999"/>
        </scene>
        <!--Fav ScaleVC-->
        <scene sceneID="ylv-xb-wfV">
            <objects>
                <viewController storyboardIdentifier="FavScaleVC" id="lO6-vp-zud" customClass="FavScaleVC" customModule="Vybz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP8-Dj-TQp">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-l4-8CB">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKk-Lh-QuH">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="187.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JS0-1v-4Uq">
                                                <rect key="frame" x="502.5" y="37" width="79.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XOj-2y-vf0">
                                                <rect key="frame" x="598" y="30" width="51" height="31"/>
                                                <connections>
                                                    <action selector="showNotes:" destination="lO6-vp-zud" eventType="valueChanged" id="YAV-ke-lUk"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XOj-2y-vf0" firstAttribute="top" secondItem="MKk-Lh-QuH" secondAttribute="top" constant="30" id="1pD-Jl-m2J"/>
                                            <constraint firstAttribute="trailing" secondItem="XOj-2y-vf0" secondAttribute="trailing" constant="20" id="NrY-CO-d5g"/>
                                            <constraint firstItem="JS0-1v-4Uq" firstAttribute="centerY" secondItem="XOj-2y-vf0" secondAttribute="centerY" id="m7m-Pu-nTp"/>
                                            <constraint firstItem="XOj-2y-vf0" firstAttribute="leading" secondItem="JS0-1v-4Uq" secondAttribute="trailing" constant="16" id="pJU-e7-Xfx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-AE-Wil" userLabel="Keyboard" customClass="GLNPianoView" customModule="Vybz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="187.5" width="667" height="187.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showNotes" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfKeys">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blackKeyHeight">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="blackKeyWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14377776019999999" green="0.14377776019999999" blue="0.14377776019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="4Bf-l4-8CB" firstAttribute="trailing" secondItem="GR4-dF-Qb4" secondAttribute="trailing" id="9ga-NS-Ai3"/>
                            <constraint firstItem="4Bf-l4-8CB" firstAttribute="bottom" secondItem="GR4-dF-Qb4" secondAttribute="bottom" id="RRf-aS-z9w"/>
                            <constraint firstItem="4Bf-l4-8CB" firstAttribute="top" secondItem="GR4-dF-Qb4" secondAttribute="top" id="fkw-N5-CQc"/>
                            <constraint firstItem="4Bf-l4-8CB" firstAttribute="leading" secondItem="GR4-dF-Qb4" secondAttribute="leading" id="mFY-oe-GWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR4-dF-Qb4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="music.note.list" catalog="system" id="Ss1-1h-Atu"/>
                    <navigationItem key="navigationItem" id="91K-sc-fyM"/>
                    <connections>
                        <outlet property="fascia" destination="MKk-Lh-QuH" id="vcS-Nr-PDY"/>
                        <outlet property="keyboard" destination="KjY-AE-Wil" id="Vvn-t0-Vch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz0-i3-sQK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="4082"/>
        </scene>
    </scenes>
    <resources>
        <image name="163-1631112_letter-v-3d-abc-alphabet-rainbow-gradient-bright-removebg-preview-removebg-preview (1) 2" width="319" height="232"/>
        <image name="book.circle.fill" catalog="system" width="64" height="60"/>
        <image name="music.note.list" catalog="system" width="64" height="56"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="smiley.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
